<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8383F0"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="345dp"
        android:layout_height="197dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="87dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTrue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="73dp"
        android:text="True"
        app:layout_constraintBottom_toTopOf="@+id/txtFeedback"
        app:layout_constraintEnd_toStartOf="@+id/btnFalse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:layout_marginEnd="29dp"
        android:text="False"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTrue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrue" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="59dp"
        android:textColor="#040202"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrue" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginBottom="76dp"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>